{
  "name": "gorkemturhan-com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal portfolio of Görkem Turhan — QA Automation Engineer / SDET",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "check": "node scripts/check-content.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.4"
  }
}
